PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_in_production_12345678901234567890
MONGO_URI=mongodb://127.0.0.1:27017/api-control-programs
ADMIN_USERNAME=admin@test.com
ADMIN_PASSWORD=admin12
